@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
    
}
.f(@f:left){
    float:@f;
}
.w{
    width: 962px;
    margin: 0 auto;
}
.header{
    .w;
    height: 28px;
    background-color: #f3f3f3;
    border: 1px #dfe3ec solid;
    line-height: 28px;
    form{
        .f;
        .whb(575px,28px,null);
        select{
            .f;
            margin-top: 3.5px;
            border: 1px #e2e3ea solid;
            margin-left: 5px;
            margin-right: 5px;
           
        }
        .admin{
            .f;
          .text{
           
            .whb(89px,16px,null);
            border: 1px #999999 solid;
            margin-left: 14px;
            margin-right: 14px;
          }   
        }
       
        button{
            .f;
            display: block;
            .whb(44px,18px,null);
            border: 1px #9a9a9c solid;
            margin-top: 5px;
          
        }
        p{
            .f;
            margin-left: 10px;
            i{
                background: url(../images/xx_03.png) no-repeat left center;
                margin-left: 6px;
                padding-left: 10px;
            }
        }
    }
    em{
        .f(right);
        a{
            background: url(../images/home_03.png) no-repeat left center;
            padding-left: 22px;
            margin-right: 16px;
        }
        i{
            a{
                background: url(../images/ipon_03.png) no-repeat left center;
                margin-right: 28px;
            }
        }
    }
    
}//header
.logo{
    .w;
    height: 80px;
    margin-top: 12px;
    .log{
        .f;
        height: 80px;
    }
    .pers{
        .f(right);
       
        height: 80px;
    }
}//logo
.nav{
    .w;
    height: 35px;
    background-color: #51a1ea;
   
   ul{
       .f;
       margin-left: 2px;
       margin-top: 2px;
       .whb(953px,30px,null);
       border: 1px #89beef solid;
       background: url(../images/HH_03.png);
       line-height: 30px;
       li{
           .f;
           a{
               background: url(../images/qqqdss_03.png) no-repeat left center;
               margin-left: 12px;
               padding-left: 11px;
               color: #ffffff;
           }
       }
       li:first-child{
           a{
              background: none; 
           }
           
       }
       
   }
}//nav
.lol{
    .w;
    height: 39px;
  
    margin-top: 9px;  dt{
            .f;
            img{
                height: 35px;
            }
        }
    .one{
        .f;
        .whb(113px,35px,null);
        border-right: 1px #a8a8a8 dashed;
      margin-right:8px ;
        dd{
            .f;
           a{
               margin-left: 10px;
               
           }
        }
    }//one
    .two{
        .f;
        .whb(93px,35px,null);
          border-right: 1px #a8a8a8 dashed;
          margin-right: 5px;
        dd{
            .f;
            width: 48px; text-align: center;  
       }
        
    }//two
    .thov{
        .f;
        .whb(128px,35px,null);
        margin-right: 9px;
             border-right: 1px #a8a8a8 dashed;
        dd{
            .f;
            width: 84px;
            margin-left: 3px;
           
           i{
               margin-left: 10px;
           }
        }
    }//thov
    .ipon{
        .f;
        .whb(59px,35px,null);
             border-right: 1px #a8a8a8 dashed;
        margin-right: 10px;
        dd{
            .f;
            margin-left: 9px;
        }
    }//ipon
    .dr{
        .f;
        .whb(160px,35px,null);
        margin-right: 6px;
          border-right: 1px #a8a8a8 dashed;
      dd{
          .f;
          margin-left: 2px;
          em{
              margin-left: 10px;
              a{
                  margin-right: 5px;
              }
          }
      }
    }//dr
    .w91{
        .f;
        .whb(91px,35px,null);
         border-right: 1px #a8a8a8 dashed;
         margin-right: 10px;
        
    }
        .w70{
        .f;
        .whb(70px,35px,null);
       
         margin-right: 15px;
         dd{
             .f;
             width:36px;
             text-align: center;
         }
        
    }
    .log{
        height: 39px;
    }
}
.site{
    .w;
    height: 30px;
    border: 1px #e3e3e3 solid;
   
    margin-top: 8px;
    border-left: 0;
    border-right: 0;
    line-height: 30px;
    span{
        .f;
        margin-left: 7px;
        font-weight: bold;
    }
    ul{
        .f;
        width: 551px;
        margin-left: 7px;
      
        li{
            .f;
            margin-left: 12px;
        }
    }
    select{
        .f;
        .whb(110px,16px,null);
        border: 1px #c5c5c5 solid;
        margin-left: 38px;
        margin-top: 6px;
    }
    p{
        .f;
        background: url(../images/hx_03.png) no-repeat left center;
        margin-left: 13px;
        a{
                margin-left: 8px;
                color: #323232;
        }
    }
}
.sper{
    .w;
    height: 172px;
    .top{
        height: 80px;
    }
    .sum{
        height: 80px;
        margin-top: 10px;
    }
}//sper
.main{
    .w;
    height: 704px;
   margin-top: 5px;
    .left{
        .f;
        .whb(308px,700px,null);
     
        .f;
        .ont{
            .f;
            .whb(307px,236px,null);   border: 1px #dcdcdc solid;
            .ll{
                margin-top: 8px;
                margin-left: 7px;
                img{
                    height: 184px;
                }
            }
            span{
                margin-left: 7px;
                font-weight: bold;
            }
        }
        .requ{
            .f;
            .whb(307px,27px,null);
            border-bottom:  1px #dcdcdc solid;
             border-left: 1px #DCDCDC solid;
            border-right: 1px #DCDCDC solid;
            line-height: 27px;
            h3{
                .f;
                font-size: 14px;
                font-weight: bold;
                margin-left: 22px;
            }
            p{
                .f;
                margin-left: 28px;
                color: #ff0000;
            }
            
        }
        ul{ 
            .whb(307px,114px,null);
            .f;
           
            line-height: 28px;
               border-left: 1px #DCDCDC solid;
            border-right: 1px #DCDCDC solid;
            border-bottom: 1px #dcdcdc solid;
           
            li{
                background: url(../images/d_07.png) no-repeat left center;
                margin-left: 12px;
                padding-left: 8px;
            }
        }
        .hh{
            .f;
            margin-top: 5px;
            height: 80px;
             width: 308px;
            img{
                height: 80px;
            }
        }
        .fot{
            .f;
            .whb(307px,230px,null);
            border: 1px #DCDCDC solid;
            margin-top: 7px;
            .top{
                .whb(308px,28px,#fefefe);
                border-bottom: 1px #dcdcdc solid;
                span{
                    .f;
                    margin-left: 5px;
                    display: block;
                     .whb(84px,26px,#ffffff);
                     border: 1px #dcdcdc solid;
                     text-align: center;
                     line-height: 25px;
                     margin-top: 2px;
                     border-bottom: 0;
                     position: absolute
                }
               
            }
            em{
                .f;
                .whb(307px,30px,null);
                h2{
                    font-size:12px ;
                    color: #0b3b8d;
                    line-height: 30px;
                    margin-left: 21px;
                    font-weight: bold;
                }
            }
            dl{
                .f;
                .whb(270px,63px,null);
                 margin-left: 21px;
                 dt{
                     .f;
                 }
                 dd{
                     .f;
                     margin-left: 5px;
                     .whb(183px,64px,null);
                     text-indent: 2em;
                     color: #676767;
                 }
            }
            .outr{
                border: 0;
            }
        }
        
    }//left
    
    
    .center{
        .f(right);
        .whb(638px,700px,null);
        margin-left: 10px;
        .top{
            .f;
            .whb(638px,68px,#edf4fa);
            .fop{
                .f;
                .whb(392px,61px,null);
                margin-top: 4px;
                margin-left: 25px;
                p{
                    .f;
                    a{
                        margin-left: 34px;
                        color: #083d8b;
                    }
                }
                .for{
                    .f;
                    .whb(390px,39px,#eef4f2);
                    margin-top: 2px;
                    border: 1px #bdcfd6 solid;
                    .text{
                        .f;
                        .whb(299px,25px,null);
                        margin: 4px 0 0 4px;
                        border: 1px #bfbfbf solid;
                    }
                    button{
                        margin-top: 4px;
                        .whb(77px,25px,#f9d55a);
                        border: 1px #d27d00 solid;
                        font-weight: bold;
                    }
                }
                
            }.ront{
                    .f;
                    .whb(145px,38px,null);
                    margin-top: 10px;
                    margin-left: 20px;
                    a{
                        margin-left: 10px;
                    }
                }
                .rope{
                    .f(right);                    
                    .whb(26px,66px,null);
                    border-radius: 3px 0 0 3px;
                  
                }
        }//top
        
        .leef{
            .f;
            .whb(390px,623px,null);
            margin-top: 10px;
            .l_to{
                .f;
                .whb(388px,378px,null);
                border: 1px #dcdcdc solid;
                p{
                    .f;
                    .whb(388px,32px,blue);
                    line-height: 32px;
                    margin-bottom: 5px;
                    span{
                        .f;
                        margin-left: 19px;
                    }
                    i{
                        .f(right);
                        padding-right: 16px;
                    }
                }//p
                em{
                    .f;
                    .whb(364px,80px,null);
                    margin-top: ;
                    margin-left: 12px;
                    border-bottom: 1px #dfdfdf dashed;
                    h3{
                        font-size: 18px;
                        color: #cc0000;
                        font-weight: bold;
                        line-height: 38px;
                    }
                    b{
                        color: #676767;
                    }
                }//em
                ul{
                   .f;
                   .whb(364px,155px,null);
                   margin-top: 10px;
                   margin-left: 12px;
                   
                   li{
                       line-height: 24px;
                       background: url(../images/d_07.png) no-repeat left center;
                       margin-left: 7px;
                       padding-left: 6px;
                   }
                }
            }//l_to
            .l_fo{
                .f;
                .whb(388px,231px,null);
                margin-top: 10px;
                border: 1px #dcdbde solid;
                span{
                    .f;
                    .whb(388px,29px,#f8f8f8);
                    border-bottom: 1px #dcdbde solid;
                    h4{
                        margin-left: 29px;
                        line-height: 29px;
                    }
                }
                .l_pser{
                    .f;
                    .whb(350px,100px,null);
                    margin-top: 14px;
                    margin-left: 19px;
                }
                ul{
                    .f;
                    .whb(162px,79px,null);
                    margin-left: 19px;
                    line-height: 25px;
                    li{
                        
                    
                    background: url(../images/d_07.png) no-repeat left center;
                    padding-left: 7px;}
                }
            }
        }//leef
        .rig{
            .f(right);
            margin-top:10px;
            .whb(240px,623px,null);
            .r_top{
                .f;
                .whb(238px,331px,null);
                border: 1px #c8d8e7 solid;
                span{
                    .f;
                    .whb(237px,25px,#2986db);
                    border: 1px #2b7ec9c ssolid;
                    line-height: 25px;
                    h5{.f;
                        color: #fffffd ;
                        font-weight: bold;
                        background: url(../images/ds_03.png) no-repeat left center;
                        margin-left: 13px;
                        padding-left: 21px;
                    }
                  
                }  em{
                        .f;
                        .whb(214px,31px,null);
                        border-bottom: 1px #b8b8ba dashed;
                        margin-left: 12px;
                        line-height: 31px;
                        b{
                            .f;
                            width: 76px;
                            background: url(../images/zfds_03.png) no-repeat left center;
                            padding-left: 10px;
                        }
                        i{.f;
                            margin-left: 33px;
                              background: url(../images/zfds_03.png) no-repeat left center;
                            padding-left: 10px;
                        }
                    }
                    p{
                        .f;
                        margin-left: 12px;
                    }
        }//r_top
        .r_foot{
            .f;
            .whb(238px,290px,null);
            border: 1px #c9d9e8 solid;
             span{
                    .f;
                    .whb(237px,25px,#e6f0f6);
                    border: 1px #2b7ec9c ssolid;
                    line-height: 25px;
                    h5{.f;
                        
                        font-weight: bold;
                        background: url(../images/ds_03.png) no-repeat left center;
                        margin-left: 13px;
                        padding-left: 21px;
                    }
                  
                }
                ul{
                    .f;
                    margin-top: 10px;
                    margin-left: 10px;
                    li{
                      line-height: 22px;
                        i{
                            .f;
                            display: block;
                            .whb(17px,14px,#fbdfb2);
                            border: 1px #c53d00 solid;
                            margin-right: 10px;
                            margin-top: 4px;
                            text-align: center;
                            line-height: 14px;
                            color: #c53d00;
                            
                            
                        }
                    }
                }
           }
        }
    }
}
